<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />

    <title>Najlepsze druzyny Serie A</title>
    <meta name="desctiption" content="Najlepsze druzyny w lidze wloskiej" />
    <meta name="keywords" content="Milan, Lazio, Roma, Inter" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <style>
      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #logo {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: lightgray;
        text-align: center;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
      #content {
        float: left;
        padding: 20px;
        width: 640px;
      }
      #ad {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgray;
      }
      #footer {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="logo">
        <h1>Najlepsze druzyny ligi wloskiej</h1>
      </div>
      <div id="nav">
        Milan<br />
        Juve <br />
        Inter <br />
        Lazio <br />
        Roma <br />
      </div>

      <div id="content">
        <h2>MILAN</h2>
        Klub piłkarski AC Milan utworzony został 16 grudnia 1899 roku, tuż przed
        końcem XIX wieku w Fiaschetteria Toscana na ulicy Berchet (pierwsza
        kwatera główna, która już nie istnieje). Na pomysł stworzenia klubu
        wpadli trzej Anglicy: pracownik w fabryce koronkowej (Kilpin), pracownik
        w agencji podróżniczej (Allison), oraz szewc (Davies). Po pół litra piwa
        i szklaneczce dobrego wina ("Chianti") trzej przyjaciele przedstawili
        swój pomysł dwojgu businessmanom - Edwardsowi Nathanowi i Barnettowi.
        Chcieli oni założyć klub krykietowy i piłkarski o nazwie Milan. Edwards,
        mianowany prezydent, nie był znany ze swojej hojności i zaakceptował
        pomysł, gdyż Davies (szewc), zaoferował siłę robocza i skórę do robienia
        butów piłkarskich. Wieści rozeszły się po Mediolanie jak błyskawica, a
        pomysł zyskał ogromne poparcie wśród ludzi. Ci którzy stali się
        członkami zarządu, zazwyczaj byli ważnymi osobistościami w mediolańskiej
        burżuazji, którzy również stali się pełnymi sukcesu businessman'ami:
        Valerio, Dubini, Angeloni, Lamperio i przede wszystkim Piero Pirelli,
        przyszły prezydent. Celem klubu było rozprzestrzenianie piłki nożnej i
        gry w krykieta, tak bardzo jak tylko jest to możliwe.
      </div>

      <div id="ad">
        <img src="reklama.jpg" />
      </div>
      <div id="footer">
        Najlepsze druzyny w historii &copy; Wszelkie prawa zastrzezone!
      </div>
    </div>
  </body>
</html>
